{
  "AppSettings": {
    "Token": "uuttakinsalaakohan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://owner:FepVqlXavPeebRHa@cluster0.x35um.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Net-ApexStats-app",
    "BattleRoyaleCollection": "battleroyales",
    "UserCollection": "users"
  }
}
